<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
</head>
<style>
    /*dsd*/
    #container{
        width: 30em;
        border: solid #d909c7 1px;
        margin: 2em auto;
        padding: 0em 7em;
        background-color: #d9e0b4;
        border-radius: 6px;
    }
    h1{
        text-align: center;
        color: #d909c7;
    }
    #quoteContainer{
        border: solid #666 1px;
        width: 84%;
        margin: auto;
        height: 5em;
        padding: 1em;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        background-color: #b4e0cc;
        color: #d909c7;
    }
    #randomBtn{
        width: 6em;
        padding: 0.8em;
        border-radius: 6px;
        margin: 2em auto;
        display: flex;
        justify-content: center;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    #randomBtn:hover{
        background-color: #d909c7;
        color: white;
        border-color: transparent;
    }
</style>
<body>
    <div id="container">
        <h1>Random Quote Generator</h1>
        <div id="quoteContainer">
            
        </div>
        <button id="randomBtn">click Me</button>
    
    </div>


    <!-- click counter -->
    <button id="btnCounter">click me</button>
    <p id="message">

    </p>

    <script>
        const quotesArray = [
        "Why don't scientists trust atoms? Because they make up everything!",
        "Did you hear about the mathematician who’s afraid of negative numbers? He'll stop at nothing to avoid them.",
        "Parallel lines have so much in common. It's a shame they'll never meet.",
        "Why don't some couples go to the gym? Because some relationships don't work out.",
        "Why don’t skeletons fight each other? They don’t have the guts.",
        "Why did the scarecrow win an award? Because he was outstanding in his field!",
        "What do you call fake spaghetti? An impasta!",
        "Why did the bicycle fall over? Because it was two-tired!",
        "I told my wife she was drawing her eyebrows too high. She looked surprised.",
        "Why did the tomato turn red? Because it saw the salad dressing!",
        ];
        
        // // refferences of the HTML elements.
        // const randomBtn = document.getElementById('randomBtn')
        // const quoteContainer = document.getElementById('quoteContainer')
    
        // // creating the finction of the random quote.
        // function quoteFunc(quote){
        //     const randomQuote = Math.floor(Math.random() * quote.length)
        //     const randomIndex = quote[randomQuote]
        //     const createQuote = document.createElement('p')
        //     createQuote.textContent = randomIndex;
        //     quoteContainer.innerHTML = ''
        //     quoteContainer.appendChild(createQuote)
        // }

        // // calling the function that i have already created above.
        // randomBtn.addEventListener('click',()=>{
        //     quoteFunc(quotesArray)
        // })









        /*duto method e same but ai method aktu call ta alda r function ta duto ache ..ata bashi readable and better quality..*/

        // refferences of the HTML elements.
        const randomBtn = document.getElementById('randomBtn')
        const quoteContainer = document.getElementById('quoteContainer')
        
        // function 1
        function randomNumberQuote(randomQuote){
            return Math.floor(Math.random() * randomQuote.length)
            // ekhane just number banache.index banache niche.
        }
        
        // function 2
        function quoteFunc(quote){
            const createQuote = document.createElement('p')
            createQuote.textContent = quote;
            quoteContainer.innerHTML = '';
            quoteContainer.appendChild(createQuote)
        }

        // function 3 
        function forButton(){
           const randomQuote = randomNumberQuote(quotesArray)
           const randomIndex = quotesArray[randomQuote];
           quoteFunc(randomIndex)
           // ata kintu callback na.ata just akta function er vaotore r akta function ke mane 'quoteFunc' ke call kora hoyeche..call back function hote hole akta function er vatore r akta function ke as an argument thakte hbe.
        }

        // adding eventlistener.
        randomBtn.addEventListener('click',forButton)



        // calling the function that i have already created above.
        // randomBtn.addEventListener('click',()=>{
        //    const randomQuote = randomNumberQuote(quotesArray)
        //    const randomIndex = quotesArray[randomQuote];
        //    quoteFunc(randomIndex)
        // })


        /*click counter*/
        const btnCounter = document.getElementById('btnCounter')
        const message = document.getElementById('message')

        let count = 0;
        function btnCounterFunc(){
            count++
            message.textContent = `click count: ${count}`
        }
        btnCounter.addEventListener('click',()=>{
            btnCounterFunc();
        })
    </script>
</body>
</html>+
